<!-- https://medium.com/@gustavo.ponce.ch/spring-boot-jquery-datatables-a2e816e2b5e9 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Vehicle List</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"></link>
<link rel="stylesheet"
	href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css"></link>	
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script
	src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.print.min.js"></script>
<style>
table {
	margin-left: auto;
	margin-right: auto;
	background-color: whitesmoke;
	margin-top: 2%;
}

#lblregNo {
	margin-left: 10px;
}

#filterexpirydays {
	margin: 10px 5px 10px 5px;
}

#expirydays {
	margin-left: 10px;
}

#filtercustomerId {
	margin-right: 10px;
}

#Submit {
	margin-top: 1%;
	padding: 10px;
	color: #FFFFFF;
	font-weight: bold;
	text-transform: uppercase;
	background: #81bc02;
}

* Popup box BEGIN */
.vehicle_sendSMS_alert{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.vehicle_sendSMS_alert .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.vehicle_sendSMS_alert > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: lightgrey;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    /* font-size: 20px;
    margin: 20px; */
    display: inline-block;
    /* font-weight: bold; */
}

</style>


</head>
<body>
	<div id="header" class="scrollmenu"
		style="position: fixed; width: 100%;"></div>
	<div id="footer"></div>
	<div id="body-content" style="padding-top: 120px;">
		<h1>Vehicles</h1>
		<table id="filter">
			<tr>
				<td><label id="lblregNo">Registration No.</label> <input
					type="text" id="filterregno" /> <label id="lblexpirydays">Expiry In (No of Days)</label> <input type="text" id="filterexpirydays" /> <label
					id="lblreferer">Referrer</label> <input type="text"
					id="filterreferer" /> <label id="lblcustid">Customer Id</label> <input
					type="text" id="filtercustomerId" />
			</tr>
		</table>
		<input type="button" id="Submit" value="Submit">
		<p id="norecords" style="padding: 10px;" />
		
		<div id="actions">
		<table id="vehicleactions" style="width: 100%;margin-bottom: 65px;margin-top: 0px;border: 0px;background-color: #FFFFFF">
		<tr style="border: 0px;">
		<td style="border: 0px;"><input type="button" id="sendSMS" value="Send Reminder SMS" style="float: right;padding: 10px;color: #FFFFFF;font-weight: bold;
    text-transform: uppercase;
    background: #81bc02;"></td>
		</tr>
		</table>
		</div>
		
		<div class="vehicle_sendSMS_alert" style="margin-top: -15%; z-index: 9999;">
			<div style="background-color: lightgrey;">
				<div class="popupCloseButton">X</div>
				<!-- <p>Add any HTML content<br />inside the popup box!</p> -->
				<div>
				<div id="popupheading">
					<table style="background-color: lightgrey;border: 0px;">
						<tr>
							<td style="border: 0px;">
								<h3 style="margin-top: 0%;">Sending Reminder SMS</h3>
							</td>
						</tr>
					</table>
					</div>
					<!-- <table>
					<tr>
					<td> -->
						<p id="remindermsgs"></p><br>
						<!-- </td></tr> -->
						<!-- <tr><td> --> <input
							type="button" id="sendSMSconfirm" value="Confirm"
							style="padding: 10px;
    color: #FFFFFF;
    font-weight: bold;
    text-transform: uppercase;
    background: #81bc02;"><!-- </td></tr> -->
							<!-- </table> -->
				</div>
			</div>
		</div>
		
		
		<div id="vehiclestotal">
			<table id="vehicles" class="display">
				<!-- Header Table -->
				<thead>
					<tr>
						<th>Customer Id</th>
						<th>Customer Name</th>
						<th>Phone Number</th>
						<th>Referrer</th>
						<th>Registration No.</th>
						<th>Expiry Date</th>
					</tr>
				</thead>
				<tfoot>
					<tr>

					</tr>
				</tfoot>
			</table>
		</div>
	</div>

	<script type="text/javascript">
	function sendSMSCall(endpoint, body){
		var bearerToken=getCookie();
		console.log("Bearer token:"+bearerToken)
		$.ajax({
			method : 'POST',
			contentType : 'application/json',
			beforeSend: function(xhr) {
                   xhr.setRequestHeader("Authorization", bearerToken);
                },
			url : endpoint,
			data : body,
			success : function(data) {
				console.log("Response:"+data)
				alert("Success..")
				$(".vehicle_sendSMS_alert").hide();
			},
			error : function(error) {
				alert("Failure..")

			}
		});
	}
	
	var vehicleslist = [];
	var vehicleids=[];
	
		function apiCall(endpoint, body) {
			vehicleslist = [];
			vehicleids=[];
			console.log("Values in api call Body..." + body)
			console.log("Values in api call Endpoint..." + endpoint)
			console.log("Inside api call.....")
			console.log("End point is: " + endpoint)
			console.log("Body is: " + body)
			var bearerToken=getCookie();
			console.log("Bearer token:"+bearerToken)
			$.ajax({
				method : 'POST',
				contentType : 'application/json',
				beforeSend: function(xhr) {
	                   xhr.setRequestHeader("Authorization", bearerToken);
	                },
				url : endpoint,
				data : body,
				success : function(data) {
					respdata = data.vehicleList.content;
					vehicleslist = respdata.length;
					console.log("Vehicles list :***"+vehicleslist)
					for(var i=0;i<vehicleslist;i++){
						vehicleids.push(respdata[i].vehicle_id);
					}
					console.log("Vehicle Ids list: "+vehicleids)
					success(respdata, data);
				},
				error : function(error) {
					alert("Failure..")

				}
			});
			return false;
		}
		function success(data, completeresponse) {
			console.log("Successfully done...")
			console.log(data);
			if (data == "") {
				$("#vehiclestotal").hide();
				$("#norecords").text("No Records Found");
			} else {
				$("#norecords").text("");
				$("#vehiclestotal").show();

				table = $('#vehicles').dataTable({
					"bAutoWidth" : false,
					"aaData" : data,
					"bAutoWidth" : false,
					dom: 'Bfrtip',
			        buttons: [
			            'copy', 'csv', 'excel', 'print'
			        ],
					"columns" : [ {
						"mData" : "customer.customerid"
					}, {
						"mData" : "customer.name"
					}, {
						"mData" : "customer.phone_no"
					}, {
						"mData" : "customer.referer"
					}, {
						"mData" : "registration_number"
					}, {
						"mData" : "expiry_date"
					} ],
					"destroy" : true
				})
			}
		}

		$("#sendSMS").click(function(){
			console.log("Send SMS clicked...")
			$(".vehicle_sendSMS_alert").show();
			$("#remindermsgs").text("Sending Messages to the vehicles: "+vehicleids);
		})
		
		$("#sendSMSconfirm").click(function(){
			var body_temp = {};
			body_temp.messageType="expiry_reminder";
			body_temp.idType="vehicle";
			body_temp.idList=vehicleids;
			console.log("Request Body is: "+JSON.stringify(body_temp))
			sendSMSCall(endpoints.sendSMS,JSON.stringify(body_temp))
		})
		
		$("#Submit").click(function() {
			var reqbody_temp = []
			var reqbody_final = {}
			var regNo = $("#filterregno").val();
			if (regNo) {
				var array = {};
				array.attrName = "VEHICLENO";
				array.attrValue = regNo;
				reqbody_temp.push(array)
			} else {

			}
			 var expiryIn = $("#filterexpirydays").val();
			if (expiryIn) {
				var array = {};
				array.attrName = "expiryin";
				array.attrValue = expiryIn;
				reqbody_temp.push(array)
			} else {

			}
			var referrer = $("#filterreferer").val();
			if (referrer) {
				var array = {};
				array.attrName = "referer";
				array.attrValue = referrer;
				reqbody_temp.push(array)
			} else {

			}
			var custId = $("#filtercustomerId").val();
			if (custId) {
				var array = {};
				array.attrName = "customerid";
				array.attrValue = custId;
				reqbody_temp.push(array)
			} else {

			} 
			reqbody_final.filterData = reqbody_temp;
			reqbody_final = JSON.stringify(reqbody_final);
			apiCall(endpoints.Vehicles, reqbody_final);
		});

		$(document).ready(function() {
			$("#header").load("header.html",function(){
				$(".vehicle_sendSMS_alert").hide();
				var token=getCookie();
				if(token =="" || token == null){
					window.location.href = endpoints.loginHTML;	
				}
				else{
				console.log("Logged in user, so loading the page:"+token)
				}
				var reqbody_final = {};
				var reqbody_temp = []
				reqbody_final.filterData = reqbody_temp;
				apiCall(endpoints.Vehicles, JSON.stringify(reqbody_final));
			});
			$('.popupCloseButton').click(function(){
		        $('.vehicle_sendSMS_alert').hide();
		    });
		});
	</script>
</body>
</html>