<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
	background-color: #4d4d4d;
	font-family: Verdana, Geneva, sans-serif;
}

/* Create two equal columns that floats next to each other */
.column {
	width: 100%;
	padding: 0px;
	height: 100vh;
	position: fixed;
}

/* Clear floats after the columns and */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
	}
}

#loginbtn {
	background-color: #81bc02;
	color: #FFFFFF;
	text-transform: uppercase;
}

.login-page {
	width: 360px;
	padding: 6% 0 0;
	margin: auto;
}

.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0
		rgba(0, 0, 0, 0.24);
}

.form input {
	/* font-family: "Roboto", sans-serif; */
	outline: 0;
	background: #f2f2f2;
	width: 100%;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}

.form button {
	/* font-family: "Roboto", sans-serif; */
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border: 0;
	padding: 15px;
	color: #FFFFFF;
	font-size: 14px;
	-webkit-transition: all 0.3 ease;
	transition: all 0.3 ease;
	cursor: pointer;
}

.form button:hover, .form button:active, .form button:focus {
	background: #43A047;
}

.form .message {
	margin: 15px 0 0;
	color: #b3b3b3;
	font-size: 12px;
}

.form .message a {
	color: #4CAF50;
	text-decoration: none;
}

.form .register-form {
	display: none;
}

.container {
	position: relative;
	z-index: 1;
	max-width: 300px;
	margin: 0 auto;
}

.container:before, .container:after {
	content: "";
	display: block;
	clear: both;
}


.container .info h1 {
	margin: 0 0 15px;
	padding: 0;
	font-size: 36px;
	font-weight: 300;
	color: #1a1a1a;
}

.container .info span {
	color: #4d4d4d;
	font-size: 12px;
}

.container .info span a {
	color: #000000;
	text-decoration: none;
}

.container .info span .fa {
	color: #EF3B3A;
}
</style>
</head>
<body style="margin: 0px">
	<div id="header" class="scrollmenu"></div>
	<div class="siteTitle" id="siteTitle"
		style="width: 100%; height: 50px; background-color: #404040;">
		<a id="homehtml"
			style="position: fixed; font-size: 40px; margin: auto; color: #FFFFFF; /* font-family: Arial, Helvetica, sans-serif; */ text-decoration: none; left: 0;">SabkaInsurance</a>
	</div>
	<div class="row">
		<div class="column" style="background-color: #4d4d4d;">
			<div class="login-page">
				<div class="homecontent">
					<h1 style="color: #FFFFFF;">Welcome!</h1>
				</div>
				<div class="form" style="background: lightgrey">
					<h2 style="color: #81bc02;">LOGIN</h2>
					<form class="login-form">
						<div id="usernamegroup">
							<input type="text" id="username" name="username"
								placeholder="username" />
						</div>
						<div id="passwordgroup">
							<input type="password" id="txtPassword" name="password"
								placeholder="password" />
						</div>
						<input type="checkbox" style="float: left; width: auto;"
							onclick="showpassword()">
						<p style="margin-top: auto; float: left; font-size: 10px;">Show
							Password</p>
						<input type="button" id="loginbtn" value="Submit"
							onclick="loginApplication()"></input>

					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"></script>
	<script type="text/javascript">
	var homePageHTML;
	var loginendpoint;
		$(document).ready(function() {
			$("#header").load("header.html",function(){
				$("#header").hide();
				homePageHTML=endpoints.homeHTML;
				console.log("Home Page HTML is:"+homePageHTML);
				loginendpoint=endpoints.login;
				console.log("Login end point is:"+loginendpoint);
			});
		});
		
		function showpassword(){
			var flag=$("#txtPassword").attr("type");
			if(flag == "password"){
				$("#txtPassword").attr("type","text");
			}
			else{
				$("#txtPassword").attr("type","password");
			}
		}

		function loginApplication() {
			var body = {};
			var endpoint = loginendpoint;
			body.userName = $("#username").val();
			body.password = $("#txtPassword").val();
			$.ajax({
				method : 'POST',
				contentType : 'application/json',
				url : endpoint,
				data : JSON.stringify(body),
				success : function(data) {
					success(data);

				},
				error : function(error) {
					alert("Failed to login..");
				}
			});
			return false;
		}
		function success(data) {
			console.log("Successfully done...")
			console.log(data);
			console.log(data.token);
			var date=new Date();
			date.setHours(date.getSeconds()+30);
			console.log("Hours is:"+date)
			document.cookie = "bearerToken=" +data.token+";expires="+date;
			console.log(document.cookie)
			setRole(data.role);
			window.location.href = homePageHTML;
		}
	</script>

</body>
</html>
